# spring-boot-demo

./: Dockerfile  README.md  pom.xml
docs/: Spring Boot 简介.md  手动搭建项目.md
src/main/java/com/pding/spring_boot_demo/: HomeController.java  Response.java  SpringBootDemoApplication.java
src/main/java/com/pding/spring_boot_demo/controller/: StudentController.java  UserController.java
src/main/java/com/pding/spring_boot_demo/converter/: StudentConverter.java
src/main/java/com/pding/spring_boot_demo/dao/: StudentRepository.java  UserRepository.java
src/main/java/com/pding/spring_boot_demo/dto/: StudentDTO.java  UserDTO.java
src/main/java/com/pding/spring_boot_demo/entity/: Student.java  User.java
src/main/java/com/pding/spring_boot_demo/exception/: GlobalExceptionHandlerAdvice.java
src/main/java/com/pding/spring_boot_demo/service/: StudentService.java  StudentServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yaml
src/main/resources/sqls/: 01.sql
src/test/java/com/pding/spring_boot_demo/: HomeControllerTest.java  HomeControllerV2Test.java  SpringBootDemoApplicationTests.java
