# spring.application.name=spring-boot-demo
# server.port=8080

# spring.datasource.url=jdbc:mysql://localhost:3306/spring_boot_demo?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
# # docker
# #spring.datasource.url=jdbc:mysql://192.168.26.91:3306/spring_boot_demo?characterEncoding=UTF-8&allowPublicKeyRetrieval=true&useSSL=false
# spring.datasource.username=root
# spring.datasource.password=root
# #spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# #打印 SQL 日志
# spring.jpa.show-sql=true
# # 格式化 SQL 日志
# spring.jpa.properties.hibernate.format_sql=true
# #自动更新数据库表结构
# spring.jpa.hibernate.ddl-auto=update
